{
  "name": "kevincredo-fm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python3 radio_app/build_portable.py",
    "netease:api": "node radio_app/netease-local-helper.mjs",
    "netease:api:raw": "npx NeteaseCloudMusicApi@latest"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.10"
  },
  "devDependencies": {}
}
